DB_CONTAINER_NAME=todo-list-mysql-db
BACKEND_CONTAINER_NAME=todo-list-backend-dev
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=todolist_dev_db
MYSQL_USER=apollo
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_VOLUME_PATH=/Users/lichenyang/docker_data/todo_mysql
MYSQL_LOGS_PATH=/Users/lichenyang/docker_data/todo_mysql_logs
DB_HOST=todo-list-mysql-db
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=todolist_dev_db
PORT=3636
BACKEND_LOGS_PATH=/Users/lichenyang/docker_data/todo_backend_logs_dev
BACKEND_IMAGE_NAME=todo-list-backend-dev